src/Aleph/Aleph/MainWindow.xaml

<!-- 
    Aleph - Hebrew Numerals Converter
    Copyright (C) 2019 Matt McManis
    http://github.com/MattMcManis/Aleph

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see<http://www.gnu.org/licenses/>. 
 -->
<Window x:Class="Aleph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:my="clr-namespace:Aleph"
        xmlns:local="clr-namespace:Aleph"
        xmlns:settings="clr-namespace:Aleph.Properties"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="Fant"
        
        Title="{Binding MainView.TitleVersion, Mode=OneWay}" 
        
        Top="{Binding Top, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static settings:Settings.Default}, Mode=TwoWay}" 
        
        Height="338" 
        Width="600" 
        
        MinHeight="338"
        MinWidth="600"
        
        Icon="Resources/Images/icon.ico" 
        Background="#FFF0F0F0"
        >

    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- Arabic Numerals -->
        <Label Content="Arabic" 
               FontFamily="Lato"
               Grid.Column="1" 
               HorizontalContentAlignment="Center"
               Height="27"
               Margin="10,10,10,0" 
               VerticalAlignment="Top" 
               FontSize="15">
            <!--<Label.Resources>
                <Style x:Key="NotoSansKR-Regular">
                    <Setter Property="TextElement.FontFamily" 
                            Value="Resources/#Noto Sans KR Regular" />
                </Style>
            </Label.Resources>-->
        </Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Margin="5,44,10,48"
                      Grid.Column="1">
            <TextBox x:Name="tbxArabicNumerals"
                 FontFamily="Noto Sans KR Regular"
                 Margin="0,0,0,0" 
                 Padding="12,8,12,9"
                 TextWrapping="Wrap"
                 TextAlignment="Left"
                 Text="{Binding MainView.ArabicNumerals_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding MainView.Arabic_FontSize}" 
                 TextChanged="tbxArabicNumerals_TextChanged" 
                 KeyDown="tbxArabicNumerals_KeyDown"
                 Grid.Column="1" >
                <TextBox.Resources>
                    <Style x:Key="NotoSansKR-Regular">
                        <Setter Property="TextElement.FontFamily" 
                            Value="Resources/#Noto Sans KR Regular" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>

        <!-- Hebrew Numerals -->
        <Label Content="Hebrew"
               FontFamily="Lato"
               HorizontalContentAlignment="Center"
               Height="27"
               Margin="10,10,10,0" 
               VerticalAlignment="Top"
               FontSize="15">
            <!--<Label.Resources>
                <Style x:Key="NotoSansKR-Regular">
                    <Setter Property="TextElement.FontFamily" 
                            Value="Resources/#Noto Sans KR Regular" />
                </Style>
            </Label.Resources>-->
        </Label>

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Margin="10,44,5,48">
            <TextBox x:Name="tbxHebrewNumerals"
                 FontFamily="{DynamicResource NotoSerifHebrewRegular}"
                 Margin="0,0,0,0" 
                 Padding="12,9,12,9"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="{Binding MainView.HebrewNumerals_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding MainView.Hebrew_FontSize}" 
                 TextAlignment="Right" 
                 TextChanged="tbxHebrewNumerals_TextChanged">
                <TextBox.Resources>
                    <Style x:Key="NotoSerifHebrew-Regular">
                        <Setter Property="TextElement.FontFamily" 
                            Value="Resources/#Noto Serif Hebrew Regular" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>

        <!-- Tools -->
        <Grid Margin="10,0,5,5" 
              Height="40"
              VerticalAlignment="Bottom">

            <!-- Info -->
            <Button x:Name="btnInfo" 
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="20"
                    Cursor="Hand"
                    VerticalAlignment="Bottom" 
                    Click="btnInfo_Click"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Info" 
                    >
                <TextBlock Text="𝘪"
                       Margin="1,0,0,0" 
                       Foreground="#FF000000"/>
            </Button>

            <!-- Web -->
            <Button x:Name="btnWeb" 
                    Margin="26,0,0,10"
                    HorizontalAlignment="Left"
                    Height="20"
                    Width="20"
                    Cursor="Hand"
                    VerticalAlignment="Bottom" 
                    Click="btnWeb_Click"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Visit Website" 
                    >
                <TextBlock Text="&#127758;"
                       FontSize="12"
                       Margin="1,-2,0,0" 
                       Foreground="#FF464646"/>
            </Button>

            <!-- Copy -->
            <Button x:Name="btnCopy" 
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Height="20"
                    Width="70"
                    Cursor="Hand" Click="btnCopy_Click"
                    >
                <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   Margin="0,-1,0,0"
                   TextWrapping="Wrap"
                   Text="Copy"
                   VerticalAlignment="Top"/>
            </Button>

        </Grid>

        <!-- Tools -->
        <Grid Margin="5,0,10,5" 
              Height="40"
              VerticalAlignment="Bottom" 
              Grid.Column="1">

            <!-- Font Size -->
            <Slider x:Name="slFontSize"
                    Margin="0,0,0,10"
                    IsMoveToPointEnabled="True"
                    Minimum="15"
                    Maximum="60" 
                    Value="22"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    PreviewMouseUp="slFontSize_PreviewMouseUp"
                    MouseDoubleClick="slFontSize_MouseDoubleClick"
                    Height="18" 
                    VerticalAlignment="Bottom"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Change text size."
                    HorizontalAlignment="Left" 
                    Width="70"
                />
            <TextBox x:Name="tbxFontSize"
                     Text="{Binding Value, ElementName=slFontSize, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     Margin="76,0,0,8"
                     Padding="2,0,2,0" 
                     Height="22" 
                     VerticalAlignment="Bottom"
                     ToolTipService.InitialShowDelay="500"
                     ToolTipService.ShowOnDisabled="True"
                     ToolTip="Font size." 
                     HorizontalAlignment="Left"
                     Width="30" 
                     TextChanged="tbxFontSize_TextChanged"
                 />

            <!-- Filter 15 -->
            <CheckBox x:Name="cbxFilter_15" 
                      IsChecked="{Binding MainView.Filter_15_IsChecked}"
                      Content="Filter 15"
                      Margin="0,0,75,12" 
                      HorizontalAlignment="Right" 
                      Width="68" 
                      Height="15" 
                      VerticalAlignment="Bottom"
                      Checked="cbxFilter_15_Checked"
                      Unchecked="cbxFilter_15_Unchecked"
                      ToolTipService.InitialShowDelay="500"
                      ToolTipService.ShowOnDisabled="True"
                      ToolTip="Filter the number 15 using the traditional spelling."
                      />

            <!-- Filter 16 -->
            <CheckBox x:Name="cbxFilter_16" 
                      IsChecked="{Binding MainView.Filter_16_IsChecked}"
                      Content="Filter 16"
                      Margin="0,0,2,12" 
                      HorizontalAlignment="Right" 
                      Width="68" 
                      Height="15" 
                      VerticalAlignment="Bottom"
                      Checked="cbxFilter_16_Checked"
                      Unchecked="cbxFilter_16_Unchecked"
                      ToolTipService.InitialShowDelay="500"
                      ToolTipService.ShowOnDisabled="True"
                      ToolTip="Filter the number 16 using the traditional spelling."
                      />

        </Grid>



    </Grid>
</Window>
